{
  "name": "guihigashi/simple-vite-laravel",
  "description": "A Blade directive for Vite/React assets",
  "keywords": [
    "laravel",
    "vite"
  ],
  "homepage": "https://github.com/guihigashi/simple-vite-laravel",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Guilherme Higashi",
      "email": "guihigashi@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0.2",
    "ext-json": "*",
    "illuminate/support": "^8.0|^9.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Guihigashi\\SimpleVite\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Guihigashi\\SimpleVite\\ServiceProvider"
      ],
      "aliases": {
        "SimpleVite": "Guihigashi\\SimpleVite\\Facade"
      }
    }
  }
}
